<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <!-- css file style -->
    <link rel="stylesheet" href="../assets/style.css">

    <style>
        main .container {
            width: 80%;
            margin: auto;
            padding: 120px 0;
        }
        h1 {
            color: var(--text-head);
        }
        h1, h2, p {
            text-align: center;
        }
        .service-details {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .service-description {
            flex: 1;
            padding: 20px;
            background-color: var(--bg-200);
            color: var(--parghraph);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            border-radius: 10px;
        
        }
        .service-images {
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .service-images img {
            width: 100%;
            height: auto;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .service-images img:hover {
            transform: scale(1.05);
        }
    </style>
    
    <!-- title -->
    <title>الاسطورة</title>
</head>
<body>
    <!-- 
        ------------------
            header start 
        ------------------
    -->
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="../home.html">
                <img src="../assets/images/logo.png" alt="logo" width="70">
                <h2>مجموعة شركات كارمن الاسطورة</h2>
            </a>
        </div>
        <ul class="navbar-links">
            <li><a href="../home.html">الرئيسية</a></li>
            <li><a href="#about">عنا</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">شركاتنا</a>
                <div class="dropdown-content">
                    <a href="../al-hayat.html"> حياة التقدم</a>
                    <a href="../al-stora.html">الاسطورة</a>
                    <a href="../al-khlud.html">الخلود</a>
                    <a href="../al-mbrator.html">الامبراطور</a>
                    <a href="../al-ruby.html">الروبي</a>
                </div>
            </li>
            <li><a href="../projects.html">مشاريعنا </a></li>
            <li><a href="../contact.html">اتصل بنا</a></li>
        </ul>
        <button class="navbar-toggle" id="navbar-toggle">&#9776;</button>
    </nav>
    <!-- 
    ------------------
        header end 
    ------------------
    -->
    <!-- 
    ------------------
        main start 
    ------------------
    -->
    <main>
        <!DOCTYPE html>
<html lang="ar">
<head>
    <div class="container">
        <h1>مول زهور كركوك</h1>
        <div class="service-details">
            <div class="service-description">
                <p>
                    زهور مول كركوك من اكبر المولات في كركوك حيث تالف من سبع طوابق متكون
                    من طابقﻴﻦ تحت الارض لكراج السيارات وخمس طوابق للمحال التجارية والمطاعم
                    والسينﻤﺎت ويتالف من 270 محل تجاري بالاضافة الى قاعات خاصة بالعاب الاطفال
                    و باقي الفعاليات الترفيهية
                </p>
            </div>
            <div class="service-images">
                <img src="../assets/images/roseMall-img-1.jpg" alt="صورة 1">
                <img src="../assets/images/roseMall-img-2.jpg" alt="صورة 2">
                <img src="../assets/images/roseMall-img-3.jpg" alt="صورة 3">
                <img src="../assets/images/roseMall-img-certificat.jpg" alt="صورة شهادة المشروع">
                <img src="../assets/images/roseMall-img-map.jpg" alt="صورة QR Code">
            </div>
        </div>
    </div>


    </main>
    
    <!-- 
    ------------------
        main end 
    ------------------
    -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h4 class="company-details">مجموعة شركات كارمن الاسطورة</h4>
                <div class="company-logos-footer">
                    <a href="../al-hayat.html">
                        <img src="../assets/images/al-hayat.png" alt="Logo 1">
                    </a>
                    <a href="../al-ruby.html">
                        <img src="../assets/images/al-ropy.png" alt="Logo 2">
                    </a>
                    <a href="../al-mbrator.html">
                        <img src="../assets/images/mbrator.png" alt="Logo 5">
                    </a>
                    <a href="../al-khlud.html">
                        <img src="../assets/images/kluad.png" alt="Logo 4">
                    </a>
                    <a href="../al-stora.html">
                        <img src="../assets/images/al-stora.png" alt="Logo 3">
                    </a>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/kamaranostora.iq?mibextid=LQQJ4d" target="_blank"><ion-icon class="icons" name="logo-facebook" t></ion-icon></a>
                <a href="https://www.instagram.com/kamaran__ostora?igsh=MWM3dmpteWt4aHk2aQ==" target="_blank"><ion-icon class="icons" name="logo-instagram"></ion-icon></a>
                <a href="tel:+964 770 469 9779" target="_blank"><ion-icon class="icons" name="logo-whatsapp"></ion-icon></a>
            </div>
        </div>
        <p class="footer-bottom">All rights reserved by <a href="https://www.project.iq" target="_blank">Project.iq</p>
    </footer>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
    <script src="assets/main.js"></script>
</body>
</html>

</body>
</html>