<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- css file style -->
    <link rel="stylesheet" href="assets/style.css">
    <style>
        main .container {
            width: 80%;
            padding: 120px 0 60px;
            margin: auto;
            overflow: hidden;
        }
        header h1 {
            color: var(--text-head);
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 32px;
        }
        .projects-1 {
            display: grid;
            grid-template-columns: repeat(2, minmax(250px, 1fr));
            gap: 30px;
            margin: 20px 0;
        }
        .project {
            position: relative;
            background: #fff;
            height: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .project img {
            width: 100%;
            height: 100%;
            display: block;
            transition: transform 0.3s;
        }
        .project .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .project:hover .overlay {
            opacity: 1;
        }
        .project:hover img {
            transform: scale(1.1);
        }
        .project h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        .project p {
            color: #666;
        }
    </style>
    
    <!-- title -->
    <title>الاسطورة</title>
</head>
<body>
    <!-- 
        ------------------
            header start 
        ------------------
    -->
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="home.html">
                <img src="assets/images/logo.png" alt="logo" width="70">
                <h2>مجموعة شركات كارمن الاسطورة</h2>
            </a>
        </div>
        <ul class="navbar-links">
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="#about">عنا</a></li>
            <li class="dropdown">
                <a href="#about" class="dropbtn">شركاتنا</a>
                <div class="dropdown-content">
                    <a href="al-hayat.html"> حياة التقدم</a>
                    <a href="al-stora.html">الاسطورة</a>
                    <a href="al-khlud.html">الخلود</a>
                    <a href="al-mbrator.html">الامبراطور</a>
                    <a href="al-ruby.html">الروبي</a>
                </div>
            </li>
            <li><a href="contact.html">اتصل بنا</a></li>
        </ul>
        <button class="navbar-toggle" id="navbar-toggle">&#9776;</button>
    </nav>
    <!-- 
    ------------------
        header end 
    ------------------
    -->
    <!-- 
    ------------------
        main start 
    ------------------
    -->
    <main>
        <!-- 
        ------------------
            services start
        ------------------
    -->
    <div class="container">
        <header>
            <h1> مشاريعنا</h1>
        </header>
        <div class="projects-1">
            <a href="projects/roseMall.html">
                <div class="project">
                    <img src="assets/images/roseMall-1.jpg" alt="مشروع 1">
                    <div class="overlay">
                        <h3>مول الزهور كركوك</h3>
                    </div>
                </div>
            </a>
            <a href="projects/karmain.html">
                <div class="project">
                    <img src="assets/images/al-stora-mall.jpg" alt="مشروع 2">
                    <div class="overlay">
                        <h3>مجمع كامران الاسطورة في بغداد</h3>
                    </div>
                </div>
            </a>
            <a href="projects/khloudCity.html">
                <div class="project">
                    <img src="assets/images/al-kuold-city.jpg" alt="مشروع 3">
                    <div class="overlay">
                        <h3>مجمع الخلود السكني</h3>
                    </div>
                </div>
            </a>
            <a href="projects/mbratorCity.html">
                <div class="project">
                    <img src="assets/images/al-mbrator-city.jpg" alt="مشروع 4">
                    <div class="overlay">
                        <h3>مجمع الامبراطور السكني</h3>
                    </div>
                </div>
            </a>
        </div>
    </div>
        <!-- 
        ------------------
            services end
        ------------------
        -->
    </main>
    <!-- 
    ------------------
        main end 
    ------------------
    -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h4 class="company-details">مجموعة شركات كارمن الاسطورة</h4>
                <div class="company-logos-footer">
                    <a href="al-hayat.html">
                        <img src="assets/images/al-hayat.png" alt="Logo 1">
                    </a>
                    <a href="al-ruby.html">
                        <img src="assets/images/al-ropy.png" alt="Logo 2">
                    </a>
                    <a href="al-mbrator.html">
                        <img src="assets/images/mbrator.png" alt="Logo 5">
                    </a>
                    <a href="al-khlud.html">
                        <img src="assets/images/kluad.png" alt="Logo 4">
                    </a>
                    <a href="al-stora.html">
                        <img src="assets/images/al-stora.png" alt="Logo 3">
                    </a>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/kamaranostora.iq?mibextid=LQQJ4d" target="_blank"><ion-icon class="icons" name="logo-facebook" t></ion-icon></a>
                <a href="https://www.instagram.com/kamaran__ostora?igsh=MWM3dmpteWt4aHk2aQ==" target="_blank"><ion-icon class="icons" name="logo-instagram"></ion-icon></a>
                <a href="tel:+964 770 469 9779" target="_blank"><ion-icon class="icons" name="logo-whatsapp"></ion-icon></a>
            </div>
        </div>
        <p class="footer-bottom">All rights reserved by <a href="https://www.project.iq" target="_blank">Project.iq</p>
    </footer>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
    <script src="assets/main.js"></script>
</body>
</html>

</body>
</html>